MainWindow.xaml

<Window x:Class="HoverWorkshopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoverWorkshopTool"
        mc:Ignorable="d"
        Title="Hover Workshop Tool" Height="493" Width="779" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,437,0,0" VerticalAlignment="Top" Width="771">
            <Label x:Name="labelSteamStatus" Content="Steam Link Status : Not Started" Width="227" Margin="0,-6,0,0" FontSize="9"/>
        </StatusBar>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="381" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" Loaded="listBox_Loaded" SelectionChanged="listBox_SelectionChanged"/>
        <Grid x:Name="onContentSelectedGrid" HorizontalAlignment="Left" Height="422" Margin="239,10,0,0" VerticalAlignment="Top" Width="524" IsEnabled="False">
            <TextBox x:Name="contentTitle" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
            <Label x:Name="label" Content="Content Title" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,0.381"/>
            <TextBox x:Name="contentDesc" HorizontalAlignment="Left" Height="145" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
            <Label x:Name="label_Copy" Content="Content Description" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,0.381"/>
            <Button x:Name="sendButton" Content="Submit to Steam" HorizontalAlignment="Left" Margin="13,371,0,0" VerticalAlignment="Top" Width="113" Height="32" Click="sendButton_Click"/>
            <Button x:Name="button" Content="Select Image" HorizontalAlignment="Left" Margin="13,273,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button_Click"/>
            <Label x:Name="imagePath" Content="No image selected" HorizontalAlignment="Left" Margin="13,301,0,0" VerticalAlignment="Top" Width="472"/>
            <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="406,370,0,0" VerticalAlignment="Top" Width="88" Height="33" RenderTransformOrigin="0.45,-0.66" IsEnabled="False" Click="buttonDelete_Click"/>
        </Grid>
        <Button x:Name="localButton" Content="Local Files" HorizontalAlignment="Left" Margin="14,404,0,0" VerticalAlignment="Top" Width="84" Click="localButton_Click"/>
        <Button x:Name="workshopOnlineButton" Content="My Workshop" HorizontalAlignment="Left" Margin="135,404,0,0" VerticalAlignment="Top" Width="84" Click="workshopOnlineButton_Click"/>

    </Grid>
</Window>
